<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Datamining数据挖掘-16章读书笔记 | Twy&#39;sBlog</title>
  <meta name="keywords" content=" Datamining ">
  <meta name="description" content="Datamining数据挖掘-16章读书笔记 | Twy&#39;sBlog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="按特征查找find &#x2F; 按名字 find &#x2F; -name &quot;*py&quot; 按大小查找 find &#x2F; -size +10M (+&#x2F;-,k,M,G) 最后一天里修改过的 find &#x2F; -mtime -1 最后十分钟内修改过的 find &#x2F; -mmin -10 过去访问过的 -amin -atime 混合查找 find &#x2F; -size +10k -and -name &quot;*py&quot; 按内容查找grep &quot;def">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux查找文件的几种方法">
<meta property="og:url" content="http://tianweiye.github.io/2021/05/28/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Twy&#39;sBlog">
<meta property="og:description" content="按特征查找find &#x2F; 按名字 find &#x2F; -name &quot;*py&quot; 按大小查找 find &#x2F; -size +10M (+&#x2F;-,k,M,G) 最后一天里修改过的 find &#x2F; -mtime -1 最后十分钟内修改过的 find &#x2F; -mmin -10 过去访问过的 -amin -atime 混合查找 find &#x2F; -size +10k -and -name &quot;*py&quot; 按内容查找grep &quot;def">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-28T13:42:29.000Z">
<meta property="article:modified_time" content="2021-05-28T13:59:44.000Z">
<meta property="article:author" content="Tian Weiye">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>Tian Weiye</span>
</div>

<div class="icon">
    
        
        <a title="instagram" href="https://www.instagram.com/tianweiye24" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://www.weibo.com/u/6126449270" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:twy971227@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux"><i class="fold iconfont icon-right"></i>Linux<small>(19)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Linux<--->Linux">Linux<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据挖掘">数据挖掘<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(26)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">
<input type="hidden" id="yelog_site_word_count" value="24.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机组成原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bottle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Breaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Datamining</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Latex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux,shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Matlab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>numpy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>processing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tensorflow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Widget,Js</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Linux "
           href="/2021/05/28/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="Linux,shell"
           data-author="" >
            <span class="post-title" title="Linux查找文件的几种方法">Linux查找文件的几种方法</span>
            <span class="post-date" title="2021-05-28 22:42:29">2021/05/28</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/05/28/hexo%E7%94%A8%E6%B3%95%E5%9B%9E%E9%A1%BE/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="hexo用法回顾">hexo用法回顾</span>
            <span class="post-date" title="2021-05-28 22:05:44">2021/05/28</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-16%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-16章读书笔记">Datamining数据挖掘-16章读书笔记</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%EF%BC%88%E8%BF%9B%E8%A1%8C%E4%B8%AD%EF%BC%89/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-属性选择（进行中）">Datamining数据挖掘-属性选择（进行中）</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%86%B3%E7%AD%96%E6%A0%91/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-决策树">Datamining数据挖掘-决策树</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-分类问题">Datamining数据挖掘-分类问题</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-Kmeans%E8%81%9A%E7%B1%BB/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-Kmeans聚类">Datamining数据挖掘-Kmeans聚类</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-SVM/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-SVM">Datamining数据挖掘-SVM</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-可视化">Datamining数据挖掘-可视化</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%81%9A%E7%B1%BB/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-基于模型的聚类">Datamining数据挖掘-基于模型的聚类</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%84%9F%E7%9F%A5%E6%9C%BA/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-感知机">Datamining数据挖掘-感知机</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-朴素贝叶斯">Datamining数据挖掘-朴素贝叶斯</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-误差反向传播">Datamining数据挖掘-误差反向传播</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%AF%A0%E9%87%8A/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-贝叶斯诠释">Datamining数据挖掘-贝叶斯诠释</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E9%87%87%E6%A0%B7%E6%8F%8F%E8%BF%B0/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-采样描述">Datamining数据挖掘-采样描述</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E9%9B%86%E6%88%90%E5%88%86%E7%B1%BB%E5%99%A81/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-集成分类器1">Datamining数据挖掘-集成分类器1</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-集成学习">Datamining数据挖掘-集成学习</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/19/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E9%9B%86%E6%88%90%E5%88%86%E7%B1%BB%E5%99%A82/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-集成分类器2">Datamining数据挖掘-集成分类器2</span>
            <span class="post-date" title="2020-07-19 00:00:00">2020/07/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-18 21:48:18">2020/07/18</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/18/Linux%E6%98%BE%E7%A4%BA%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux显示历史命令">Linux显示历史命令</span>
            <span class="post-date" title="2020-07-18 00:00:00">2020/07/18</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/18/bottle%E6%A8%A1%E7%89%88%E4%B8%AD%E5%B5%8C%E5%85%A5py%E4%BB%A3%E7%A0%81/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle模版中嵌入py代码">bottle模版中嵌入py代码</span>
            <span class="post-date" title="2020-07-18 00:00:00">2020/07/18</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/18/bottle%E6%A8%A1%E7%89%88%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle模版参数定义">bottle模版参数定义</span>
            <span class="post-date" title="2020-07-18 00:00:00">2020/07/18</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/Linux%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A5%97%E5%A8%83/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux创建套娃状文件夹">Linux创建套娃状文件夹</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottleGET%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottleGET的基本原理">bottleGET的基本原理</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E4%BD%BF%E7%94%A8%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle使用模版文件传递参数">bottle使用模版文件传递参数</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E4%BF%AE%E6%94%B9%E5%90%8E%E8%87%AA%E5%8A%A8%E9%80%82%E7%94%A8/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle修改后自动适用">bottle修改后自动适用</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle动态路由">bottle动态路由</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle动态路由类型转换">bottle动态路由类型转换</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AA%E9%A1%B5%E9%9D%A2/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle实现多个页面">bottle实现多个页面</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E5%BC%BA%E5%88%B6%E4%B8%8B%E8%BD%BD/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle强制下载">bottle强制下载</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E6%A8%A1%E6%9D%BF%E5%B5%8C%E5%A5%97/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle模板嵌套">bottle模板嵌套</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle正则表达式匹配">bottle正则表达式匹配</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E7%94%A8http%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle用http默认端口">bottle用http默认端口</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%A1%86%E6%9E%B6/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle第一种框架">bottle第一种框架</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%A1%86%E6%9E%B6/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle第二种框架">bottle第二种框架</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E7%BD%91%E9%A1%B5%E9%87%8D%E5%AE%9A%E5%90%91-%E7%94%B0%E5%81%89%E6%A5%AD%E7%9A%84MacBook%20Pro/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle网页重定向-田偉業的MacBook Pro">bottle网页重定向-田偉業的MacBook Pro</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E7%BD%91%E9%A1%B5%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle网页重定向">bottle网页重定向</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle自定义过滤器">bottle自定义过滤器</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E8%BF%94%E5%9B%9E404/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle返回404">bottle返回404</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E9%80%9A%E8%BF%87request.body%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle通过request.body获取用户输入">bottle通过request.body获取用户输入</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E9%80%9A%E8%BF%87url%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle通过url获取用户输入">bottle通过url获取用户输入</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/17/bottle%E9%9D%99%E6%80%81%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6/"
           data-tag="bottle"
           data-author="" >
            <span class="post-title" title="bottle静态图片文件">bottle静态图片文件</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E5%92%8C$/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell参数传递和$">shell参数传递和$</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell多行注释">shell多行注释</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5for/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell循环语句for">shell循环语句for</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell截取字符串">shell截取字符串</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell拼接字符串">shell拼接字符串</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E6%95%B0%E7%BB%84/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell数组">shell数组</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E6%AF%94%E8%BE%83/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell比较">shell比较</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell获取字符串长度">shell获取字符串长度</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell输入和输出">shell输入和输出</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E8%BE%93%E5%87%BA%E4%BD%9C%E4%B8%BA%E8%BE%93%E5%85%A5/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell输出作为输入">shell输出作为输入</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E8%BE%93%E5%87%BA%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell输出多个字符串">shell输出多个字符串</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/17/shell%E8%BF%9B%E7%A8%8BPID%E5%92%8C$/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell进程PID和$">shell进程PID和$</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/17/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E8%81%9A%E7%B1%BB/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-序列数据聚类">Datamining数据挖掘-序列数据聚类</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 数据挖掘 "
           href="/2020/07/17/Datamining%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98/"
           data-tag="Datamining"
           data-author="" >
            <span class="post-title" title="Datamining数据挖掘-聚类问题">Datamining数据挖掘-聚类问题</span>
            <span class="post-date" title="2020-07-17 00:00:00">2020/07/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/14/numpy%E7%94%9F%E6%88%90Onehot/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="numpy生成Onehot">numpy生成Onehot</span>
            <span class="post-date" title="2020-07-14 00:00:00">2020/07/14</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/14/tensorflow2.X%E6%B1%82%E5%90%84%E9%A1%B9%E4%B9%98%E7%A7%AF/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow2.X求各项乘积">tensorflow2.X求各项乘积</span>
            <span class="post-date" title="2020-07-14 00:00:00">2020/07/14</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/14/tensorflow2.X%E8%BD%AC%E6%8D%A2Onehot/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow2.X转换Onehot">tensorflow2.X转换Onehot</span>
            <span class="post-date" title="2020-07-14 00:00:00">2020/07/14</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/14/tensorflow%E6%8E%A5%E5%8F%97%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow接受命令行参数">tensorflow接受命令行参数</span>
            <span class="post-date" title="2020-07-14 00:00:00">2020/07/14</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/14/tensorflow%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96tensorboard/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow结果可视化tensorboard">tensorflow结果可视化tensorboard</span>
            <span class="post-date" title="2020-07-14 00:00:00">2020/07/14</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/13/numpy%E7%AD%89%E9%97%B4%E8%B7%9D%E5%90%91%E9%87%8F/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="numpy等间距向量">numpy等间距向量</span>
            <span class="post-date" title="2020-07-13 00:00:00">2020/07/13</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2020/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag="计算机组成原理"
           data-author="" >
            <span class="post-title" title="计算机组成原理和安全性">计算机组成原理和安全性</span>
            <span class="post-date" title="2020-07-13 00:00:00">2020/07/13</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/11/numpy%E6%8C%89%E8%A1%8C%E6%8C%89%E5%88%97%E6%B7%BB%E5%8A%A0/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="numpy按行按列添加">numpy按行按列添加</span>
            <span class="post-date" title="2020-07-11 00:00:00">2020/07/11</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/11/tensorflow1.X%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BEtensorboard/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X可视化图tensorboard">tensorflow1.X可视化图tensorboard</span>
            <span class="post-date" title="2020-07-11 00:00:00">2020/07/11</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/11/tensorflow2.X%E7%9B%91%E5%90%AC/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow2.X监听">tensorflow2.X监听</span>
            <span class="post-date" title="2020-07-11 00:00:00">2020/07/11</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/06/tensorflow1.X%E5%8F%82%E6%95%B0%E7%A9%BA%E9%97%B4%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X参数空间变量引用">tensorflow1.X参数空间变量引用</span>
            <span class="post-date" title="2020-07-06 00:00:00">2020/07/06</span>
        </a>
        
        <a  class="全部文章 Linux Linux "
           href="/2020/07/05/Linux%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F/"
           data-tag="Linux,shell"
           data-author="" >
            <span class="post-title" title="Linux时间和日期">Linux时间和日期</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/05/Linux%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux查看进程">Linux查看进程</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/07/05/Linux%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux磁盘信息">Linux磁盘信息</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/05/tensorflow1.X%E4%BC%9A%E8%AF%9D%E6%B1%82%E5%80%BC/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X会话求值">tensorflow1.X会话求值</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/05/tensorflow1.X%E5%9B%BA%E5%AE%9A%E5%90%8D%E5%AD%97%E5%8F%98%E9%87%8F/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X固定名字变量">tensorflow1.X固定名字变量</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/05/tensorflow1.X%E5%B8%B8%E9%87%8F/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X常量">tensorflow1.X常量</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/05/tensorflow1.X%E7%9F%A9%E9%98%B5%E7%BB%B4%E6%95%B0/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X矩阵维数">tensorflow1.X矩阵维数</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/05/tensorflow1.X%E8%87%AA%E9%80%82%E5%90%8D%E5%AD%97%E5%8F%98%E9%87%8F/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X自适名字变量">tensorflow1.X自适名字变量</span>
            <span class="post-date" title="2020-07-05 00:00:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/04/numpy%E7%94%9F%E6%88%90%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="numpy生成均匀分布">numpy生成均匀分布</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/07/04/numpy%E8%AF%BB%E5%8F%96CSV/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="numpy读取CSV">numpy读取CSV</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/04/tensorflow1.X%E5%8A%A0%E5%81%8F%E7%BD%AE/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X加偏置">tensorflow1.X加偏置</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/04/tensorflow1.X%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%86%85%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X命名空间内创建变量">tensorflow1.X命名空间内创建变量</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/04/tensorflow1.X%E6%94%B9%E5%8F%98%E7%BB%93%E7%82%B9%E5%80%BC/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X改变结点值">tensorflow1.X改变结点值</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/07/04/tensorflow1.X%E9%98%9F%E5%88%97/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="tensorflow1.X队列">tensorflow1.X队列</span>
            <span class="post-date" title="2020-07-04 00:00:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2019/11/27/Breaking%E5%8A%A8%E4%BD%9C%E4%BA%91%E9%9B%86/"
           data-tag="Breaking"
           data-author="" >
            <span class="post-title" title="Breaking动作云集">Breaking动作云集</span>
            <span class="post-date" title="2019-11-27 03:28:49">2019/11/27</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/11/12/%E4%BB%A3%E7%A0%81OFDM/"
           data-tag="通信"
           data-author="" >
            <span class="post-title" title="代码OFDM">代码OFDM</span>
            <span class="post-date" title="2019-11-12 02:55:31">2019/11/12</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/18/Vim%E6%8F%92%E4%BB%B6vim-matlab/"
           data-tag="Git,Matlab,Vim"
           data-author="" >
            <span class="post-title" title="Vim插件vim-matlab">Vim插件vim-matlab</span>
            <span class="post-date" title="2019-10-18 19:13:33">2019/10/18</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/18/Mac%E6%9B%B4%E6%94%B9usr-bin%E4%B8%8B%E6%96%87%E4%BB%B6/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="Mac更改usr-bin下文件">Mac更改usr-bin下文件</span>
            <span class="post-date" title="2019-10-18 15:17:09">2019/10/18</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/18/%E5%9F%BA%E4%BA%8EChatra-%E7%9A%84%E8%81%8A%E5%A4%A9Widget/"
           data-tag="Widget,Js"
           data-author="" >
            <span class="post-title" title="基于Chatra-的聊天Widget">基于Chatra-的聊天Widget</span>
            <span class="post-date" title="2019-10-18 09:59:05">2019/10/18</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/17/Vim%E6%8F%92%E4%BB%B6vim-processing/"
           data-tag="mac,Git,processing"
           data-author="" >
            <span class="post-title" title="Vim插件vim-processing">Vim插件vim-processing</span>
            <span class="post-date" title="2019-10-17 22:48:03">2019/10/17</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/14/Mac%E6%96%87%E4%BB%B6%E7%9A%84%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="Mac文件的默认打开方式">Mac文件的默认打开方式</span>
            <span class="post-date" title="2019-10-14 16:30:04">2019/10/14</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/12/Vim%E6%8F%92%E4%BB%B6vim-latex-live-preview/"
           data-tag="Latex"
           data-author="" >
            <span class="post-title" title="Vim插件vim-latex-live-preview">Vim插件vim-latex-live-preview</span>
            <span class="post-date" title="2019-10-12 23:29:08">2019/10/12</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/12/Vim%E9%85%8D%E7%BD%AELatex%E7%8E%AF%E5%A2%83/"
           data-tag="Latex"
           data-author="" >
            <span class="post-title" title="Vim配置Latex环境">Vim配置Latex环境</span>
            <span class="post-date" title="2019-10-12 23:29:08">2019/10/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/06/Shell%E5%88%9D%E8%AF%86%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="Shell初识环境变量">Shell初识环境变量</span>
            <span class="post-date" title="2019-10-06 00:00:00">2019/10/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/10/04/Git%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A-%E8%BD%AC/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Git代码回滚-转">Git代码回滚-转</span>
            <span class="post-date" title="2019-10-04 23:29:08">2019/10/04</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/10/04/Git%E6%96%87%E4%BB%B6%E5%BF%BD%E7%95%A5-%E8%BD%AC/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Git文件忽略-转">Git文件忽略-转</span>
            <span class="post-date" title="2019-10-04 23:29:08">2019/10/04</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/10/04/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Git常用命令">Git常用命令</span>
            <span class="post-date" title="2019-10-04 23:29:08">2019/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Datamining数据挖掘-16章读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Datamining数据挖掘-16章读书笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据挖掘">数据挖掘</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Datamining</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-19 10:09:27'>2020-07-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#适合的基函数模型"><span class="toc-text">16 适合的基函数模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#introduction"><span class="toc-text">16.1 Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#决策树"><span class="toc-text">16.2 决策树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础"><span class="toc-text">16.2.1 基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生长一个树growing-a-tree"><span class="toc-text">16.2.2 生长一个树（Growing a tree）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回归代价regression-cost"><span class="toc-text">16.2.2.1 回归代价(Regression cost)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分类代价classification-cost"><span class="toc-text">16.2.2.2 分类代价（Classification cost）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提升方法boosting"><span class="toc-text">16.4 提升方法（Boosting）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向前分段forward-stagewise"><span class="toc-text">16.4.1 向前分段（Forward stagewise）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#l2boosting"><span class="toc-text">16.4.2 L2boosting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#adaboost"><span class="toc-text">16.4.3 AdaBoost</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#logitboost"><span class="toc-text">16.4.4 LogitBoost</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成学习ensemble-learning"><span class="toc-text">16.6 集成学习（Ensemble learning）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stacking"><span class="toc-text">16.6.1 Stacking</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#误差校正ecoc"><span class="toc-text">16.6.2 误差校正（ECOC）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i-单词表"><span class="toc-text">I 单词表</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="适合的基函数模型">16 适合的基函数模型</h2>
<h3 id="introduction">16.1 Introduction</h3>
<p>14 15章中介绍了<strong>核方法（kernel methods）</strong>，通过核方法可以制作非线性模型，来进行<strong>分类（classification）</strong>或和<strong>回归（regression）</strong>，预测中使用 <span class="math display">\[
f(\mathbf{x})=\mathbf{w}^{T} \phi(\mathbf{x})\\
\boldsymbol{\phi}(\mathbf{x})=\left[\kappa\left(\mathbf{x}, \boldsymbol{\mu}_{1}\right), \ldots, \kappa\left(\mathbf{x}, \boldsymbol{\mu}_{N}\right)\right]
\]</span></p>
<p>μk是<strong>训练集（training set）</strong>或者子集（subset），上边的式子本事上是一个<strong>模版匹配（template matching）</strong>，借此模型，来比较输入x和原形μk.</p>
<p>然而，这个之所以发挥的很好，是依靠于好的<strong>核函数（kernel function）</strong>，好的<strong>核函数</strong>可以计算数据向量间的<strong>相似度</strong>，但是很难总能想到这么棒的<strong>核函数</strong> 比如：如何定义两个图片的<strong>相似度</strong>？（高斯核函数倾向于）逐一比较像素的强度不是很好. 但是，可以针对特殊问题制作特殊的<strong>核函数</strong>（14.2.7）</p>
<p>(15.2.4)讨论过一种方法：一种通过最大化<strong>边缘的似然（marginal liklihood）</strong>，来学习<strong>核函数</strong>参数的方法。eg：如果使用<strong>ARD核函数</strong>， <span class="math display">\[
\kappa\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=\theta_{0} \exp \left(-\frac{1}{2} \sum_{j=1}^{D} \theta_{j}\left(x_{j}-x_{j}^{\prime}\right)^{2}\right)
\]</span> 我们可以估计θj，因此执行<strong>非线性特征选择</strong>，但是<strong>计算量大（computationally expensive）</strong>难以实现。另种方法：<strong>多核学习（multiple kernel learning）</strong>使用<strong>基函数（base kernel）</strong>间的<strong>凸组合（convex combination）</strong> <span class="math display">\[
\kappa\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=\sum_{j} w_{j} \kappa_{j}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)
\]</span> 然后估计<strong>混合权重</strong>wj，但此方法依赖于优秀的<strong>基本核函数</strong>，而且依旧<strong>计算量大</strong></p>
<p>本章讨论另一个方法：无需整个<strong>核函数</strong>，我们可以直接学习φ(x)通过<strong>输入数据</strong>，这叫做<strong>自适应基函数模型（adaptive basis- function model，ABM）</strong>， <span class="math display">\[
f(\mathbf{x})=w_{0}+\sum_{m=1}^{M} w_{m} \phi_{m}(\mathbf{x}) 
\]</span> φm(x)是从数据中习得的第m个<strong>基函数</strong>，这个架构是这一章主要讨论的。</p>
<p>典型的<strong>基函数</strong>φm(x)是含参的, Vm是<strong>基函数</strong>的参数，用θ表示整个参数集合 <span class="math display">\[
\phi_{m}(\mathbf{x})=\phi\left(\mathbf{x} ; \mathbf{v}_{m}\right)\\
\boldsymbol{\theta}=\left(w_{0}, \mathbf{w}_{1: M},\left\{\mathbf{v}_{m}\right\}_{m=1}^{M}\right)
\]</span> <strong>运算结果的模型（resulting model）</strong>不再<strong>参数线形？（linear-in-the-parameters）</strong>所以我们只要通过算<strong>局部最佳</strong> <strong>最大似然估计（MLP）</strong>或者<strong>MAP估计</strong> 计算θ</p>
<h3 id="决策树">16.2 决策树</h3>
<p><strong>分类和回归树（Classification and regression trees，CART模型）</strong>又叫<strong>决策树（decision tree）</strong>，定义：递归地将输入空间分割，然后在每个小区域内定义一个<strong>局部模型</strong>。这用一个树来表述，每个叶节点代表一个区域。</p>
<h4 id="基础">16.2.1 基础</h4>
<p>为了描述CART方法，观察16.1(a)，各个节点true的时候往左，false的时候往右</p>
<figure>
<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530015801313.png" alt="" /><figcaption>image-20200530015801313</figcaption>
</figure>
<p>如果向量x依次满足x1&lt;t1, x2&lt;t2则被分到R1<strong>区间</strong>。这3个<strong>坐标轴</strong>将2D空间分成5个区间16.1(b)，Rm是第m个<strong>区间</strong>，wm是该区间的<strong>平均响应（mean response）</strong>，vm是参数和从根到第m个区间节点的<strong>阈值</strong>。 <span class="math display">\[
f(\mathbf{x})=\mathbb{E}[y | \mathbf{x}]=\sum_{m=1}^{M} w_{m} \mathbb{I}\left(\mathbf{x} \in R_{m}\right)=\sum_{m=1}^{M} w_{m} \phi\left(\mathbf{x} ; \mathbf{v}_{m}\right) \tag{16.3}
\]</span> 这体现出，CART模型刚好适用于<strong>基函数</strong>模型，<strong>基函数</strong>定义了区域，<strong>权重（weight）</strong>表示具体每个区间的<strong>响应</strong>值，然后讨论一下如何找到这样的<strong>基函数</strong>。</p>
<p>我们可以通过储存每个<strong>叶节点（leaf）</strong>的标签分布，来将这个模型推广到<strong>分类器（classification）</strong> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530022330360.png" alt="image-20200530022330360" style="zoom: 40%;" /> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530022412797.png" alt="image-20200530022412797" style="zoom: 40%;" /></p>
<p>举个例子：将样本分好以后，如图，<strong>叶节点</strong>的数字表示样本的个数（Positive，negative），因此预测x “if x is blue” p(y=1|x) = 4/4 ，“if it is an ellipse &amp; red” p(y = 1|x) = 1/2。</p>
<h4 id="生长一个树growing-a-tree">16.2.2 生长一个树（Growing a tree）</h4>
<p>找到一个最佳的决策树是<strong>NP完全（NP-complete）</strong>，大家经常使用<strong>贪心算法（greedy Algorithm）</strong>来计算一个<strong>局部最优</strong> MLE<strong>最大似然估计</strong>，方法如图所示。<strong>C4.5</strong>，<strong>ID3</strong> 是三个主流的<strong>实现方法（implementations of the method）</strong></p>
<p>分割函数：选择最好的<strong>特征</strong>，然后给最好的<strong>特征</strong>搭配最好的<strong>值</strong>，如下所示 <span class="math display">\[
\left(j^{*}, t^{*}\right)=\arg \min _{j \in\{1, \ldots, D\}} \min _{t \in \mathcal{T}_{j}} \operatorname{cost}\left(\left\{\mathbf{x}_{i}, y_{i}: x_{i j} \leq t\right\}\right)+\operatorname{cost}\left(\left\{\mathbf{x}_{i}, y_{i}: x_{i j}&gt;t\right\}\right)
\]</span> 给定<strong>数据集</strong> 的损失函数：定义如下 <span class="math display">\[
\operatorname{cost}(\mathcal{D})=\sum_{i \in \mathcal{D}}\left(y_{i}-\bar{y}\right)^{2}
\]</span> 为了表示方便，设：输入（inputs）是<strong>实值的（real-valued）</strong>或者是<strong>有顺序的（ordinal）</strong> 设：用 Tj 表示第j个<strong>特征</strong>，eg：特征1有这么几个<strong>值</strong>{4.5, −12, 72, −12}，那么特征T1={4.5, −12, 72, −12} 表示方法：<strong>特征</strong>xij=t，t是某个<strong>实值</strong> 表示方法：如果不是特征不是实值的，通常表示为<strong>特征</strong>xij=ck，xij≠ck，ck是每个<strong>类标签（class label）</strong></p>
<p><img src="https://cdn.mathpix.com/snip/images/vaFPTR-nf2okBcmvGT3N3ByhCiOPo2gXLPsvtLf82HA.original.fullsize.png" /></p>
<p>我们可以允许<strong>多路分法？（multi-way splits）</strong>，这种方法会得到<strong>非二分树？（non-binary trees）</strong>，这种方法会造成<strong>数据分片（data fragmentation）</strong>，意思是每个子树的<strong>数据</strong>会过少，从而导致过拟合。</p>
<p>可以用以下函数可以检测，节点值不值得再分，</p>
<ul>
<li><strong>cost</strong>减少的不多？一般定义一个<strong>gain</strong></li>
</ul>
<p><span class="math display">\[
\Delta \triangleq \operatorname{cost}(\mathcal{D})-\left(\frac{\left|\mathcal{D}_{L}\right|}{|\mathcal{D}|} \operatorname{cost}\left(\mathcal{D}_{L}\right)+\frac{\left|\mathcal{D}_{R}\right|}{|\mathcal{D}|} \operatorname{cost}\left(\mathcal{D}_{R}\right)\right)
\]</span></p>
<ul>
<li><p>树是否超过设置的<strong>深度</strong>？</p></li>
<li><p>在类DL或者DR中的响应<strong>分布</strong>是否均衡？</p>
<p>（eg：所有标签都是一样的，那么分布就是<strong>纯（pure）</strong>的）</p></li>
<li><p>在DL或者DR中的<strong>样本数</strong>是否过少？</p></li>
</ul>
<h4 id="回归代价regression-cost">16.2.2.1 回归代价(Regression cost)</h4>
<p>在回归一节中，代价函数在定义如下，D是训练集 <span class="math display">\[
\operatorname{cost}(\mathcal{D})=\sum_{i \in \mathcal{D}}\left(y_{i}-\bar{y}\right)^{2}
\]</span></p>
<p>下式是 具体<strong>数据集</strong>中变量的平均</p>
<p><span class="math display">\[
\bar{y}=\frac{1}{|\mathcal{D}|} \sum_{i \in \mathcal{D}} y_{i}
\]</span></p>
<p>或者我们可以对每个<strong>叶节点</strong>拟合一个<strong>线性回归</strong>模型 ？？</p>
<h4 id="分类代价classification-cost">16.2.2.2 分类代价（Classification cost）</h4>
<p>在分类器一节中，有几种方法去衡量分支（split）的品质，首先，在每一满足Xj&lt;t的叶节点，通过估计<strong>类别条件概率（class-conditional probabilities）</strong><img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530033929137.png" alt="image-20200530033929137" style="zoom:50%;" />为数据<strong>拟合</strong>一个多小结的模型， <span class="math display">\[
\hat{\pi}_{c}=\frac{1}{|\mathcal{D}|} \sum_{i \in \mathcal{D}} \mathbb{I}\left(y_{i}=c\right)
\]</span> D是<strong>叶节点</strong>的<strong>数据</strong>，下列列举了几个常见的<strong>error measures</strong></p>
<ul>
<li><strong>误分类率（Misclassification rate）</strong> 定义：可能性最大的<strong>类标签</strong>，和<strong>对应误差？（corresponding error）</strong></li>
</ul>
<p><span class="math display">\[
\hat{y}_{c}=\operatorname{argmax}_{c} \hat{\pi}_{c} \\
\frac{1}{|\mathcal{D}|} \sum_{i \in \mathcal{D}} \mathbb{I}\left(y_{i} \neq \hat{y}\right)=1-\hat{\pi}_{\hat{y}}
\]</span></p>
<ul>
<li><strong>熵（Entropy）</strong>，或<strong>偏差（deviance）</strong> 记住：最小化<strong>熵</strong> 等价于 最大化 <strong>信息增益（Information gain）</strong>， 这里<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530033929137.png" alt="image-20200530033929137" style="zoom: 33%;" />是<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530035238375.png" alt="image-20200530035238375" style="zoom: 33%;" />分布的<strong>最大似然估计 MLE</strong></li>
</ul>
<p><span class="math display">\[
\mathbb{H}(\hat{\boldsymbol{\pi}})=-\sum_{c=1}^{C} \hat{\pi}_{c} \log \hat{\pi}_{c}
\]</span> <strong>类标签</strong>Y和”Xj&lt;t“间的 <strong>信息增益</strong>定义如下： <span class="math display">\[
\begin{aligned}
\operatorname{infotain}\left(X_{j}&lt;t, Y\right) \triangleq &amp; \mathbb{H}(Y)-\mathbb{H}\left(Y | X_{j}&lt;t\right) \\
=&amp;\left(-\sum_{c} p(y=c) \log p(y=c)\right) \\
&amp;+\left(\sum_{c} p\left(y=c | X_{j}&lt;t\right) \log p\left(c | X_{j}&lt;t\right)\right)
\end{aligned}
\]</span></p>
<ul>
<li><strong>基尼系数（Gini index）</strong> 这是预想的<strong>误差率？（error rate）</strong>，<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530033929137.png" alt="image-20200530033929137" style="zoom: 33%;" />是：某个<strong>叶节点</strong>中的某个随机<strong>entry</strong>属于类C的<strong>概率</strong>，1-πc就是误分的概率</li>
</ul>
<p><span class="math display">\[
\sum_{c=1}^{C} \hat{\pi}_{c}\left(1-\hat{\pi}_{c}\right)=\sum_{c} \hat{\pi}_{c}-\sum_{c} \hat{\pi}_{c}^{2}=1-\sum_{c} \hat{\pi}_{c}^{2}
\]</span></p>
<p>在<strong>2分（two-class）</strong>的例子中，p = πm(1)，误分率就是1 − max(p, 1 − p)，<strong>信息熵</strong>是<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530040704316.png" alt="image-20200530040704316" style="zoom:33%;" />，<strong>基尼系数</strong>是1-pp-(1-p)(1-p)=2p(1 − p) <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200530041706568.png" alt="image-20200530041706568" /></p>
<h3 id="提升方法boosting">16.4 提升方法（Boosting）</h3>
<p><strong>Boosting</strong>是一种贪婪算法，为了拟合 <strong>自适应基函数模型（ABM）</strong>, φm是由 <strong>弱学习器（weak learner）</strong> 或者 <strong>基学习期（base learner）</strong>生成。算法的原理是：==通过将<strong>弱学习器</strong> 适用于 <strong>加权后</strong> 的数据变量上..==.？？？ <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602171659402.png" alt="image-20200602171659402" /> 这个<strong>弱学习期</strong>可以是任意<strong>分类器</strong>或者<strong>回归算法</strong>，但是一般来讲用<strong>CART模型</strong>，1998年被叫做<strong>Boostin</strong>，最好的weak learner 是一个浅的<strong>决策树</strong>，是世界上最好的现成的分类器。经过和10个其他分类器对比，==<strong>Boosted decision tree</strong>的误分类率和ROC曲线都是最好的== ，第二好的就是 <strong>随机森林（Random Forests）</strong>。对比之下，普通的<strong>决策树</strong>发挥的很一般。</p>
<p><strong>Boosting</strong> 原来是<strong>计算机学习理论（computational learning theory）</strong>中的产物，此理论的重点是<strong>二类分类器（binary classification）</strong>。很多论文中说：用boost，总是能提升任何<strong>弱学习器（weak learner）</strong>在训练集的表现，图16.8是(基于2-D数据集的)bossted决策树的 <strong>训练误差</strong>，和<strong>测试误差（test error）</strong>，可以观察，测试误差迅速趋近于0，令人惊奇的是：即使训练集的误差到0了，测试误差还会持续下降（即便如此，一般情况<strong>测试误差</strong>最终也会反弹），因此<strong>boosting</strong>非常抗<strong>过学习（overfitting）</strong></p>
<p><strong>boosting</strong>可以解释成：梯度下降（fradient descent in functions pace）的一个形式。boosting可以被延伸到，处理多种<strong>损失函数（loss function）</strong>问题中，包括：<strong>Regression</strong>，Robust Regression，<strong>Poisson Regression</strong>，等。在这章中，我们会解释<strong>boosting</strong>的统学解释，</p>
<h4 id="向前分段forward-stagewise">16.4.1 向前分段（Forward stagewise）</h4>
<p><strong>Boosting</strong>的目的是解决这个最优化问题 <span class="math display">\[
\min _{f} \sum_{i=1}^{N} L\left(y_{i}, f\left(\mathbf{x}_{i}\right)\right)
\]</span> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602173701218.png" alt="image-20200602173701218" style="zoom: 33%;" />是某<strong>损失函数</strong>，f是<strong>自适应基函数模型（ABM model （式4））</strong>，L和f的最常见的选择见表<strong>16.1</strong> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602174201347.png" alt="image-20200602174201347" /> 假设，我们用二次损失函数，则<strong>最优估计</strong>： <span class="math display">\[
f^{*}(\mathbf{x})=\underset{f(\mathbf{x})}{\operatorname{argmin}}\mathbb{E}_{y | \mathbf{x}}\left[(Y-f(\mathbf{x}))^{2}\right]=\mathbb{E}[Y | \mathbf{x}]
\]</span> 如5.7.1.3小结中说的，这个并无法运算，因为它需要知道真正的<strong>条件分布（conditional distribution ）</strong>p(y|x)。因此，这偶尔被叫做<strong>（population minimizer）</strong>，接下来会介绍<strong>boosting</strong>如何估计这个<strong>条件期待（conditional expectation）</strong></p>
<p>作为2类分类器，最平常的损失是0-1损失（0-1loss），但这也不例外。但是一般用<strong>log loss</strong>，根据6.5.5，logloss是<strong>凸面的（ convex upper bound）</strong>（on 0-1 loss）。这个时候<strong>最优估计（optimal estimate）</strong>： <span class="math display">\[
f^{*}(\mathbf{x})=\frac{1}{2} \log \frac{p(\tilde{y}=1 | \mathbf{x})}{p(\tilde{y}=-1 | \mathbf{x})}\\
\tilde{y} \in\{-1,+1\}
\]</span> 这也可以推广到多类分类器，但是这里不做讨论。</p>
<p>另一个<strong>（ convex upper bound）</strong>是： <span class="math display">\[
L(\tilde{y}, f)=\exp (-\tilde{y} f)
\]</span> 图像如图16.9，这个比logloss易于计算，在下面有对这个的讨论。原来这个loss的<strong>最佳估计</strong>也是（式17）。计算方法：让对（损失的期望）每个x微分等于0： <span class="math display">\[
\begin{aligned}
\frac{\partial}{\partial f(\mathbf{x})} \mathbb{E}\left[e^{-\tilde{y} f(\mathbf{x})} | \mathbf{x}\right] &amp;=\frac{\partial}{\partial f(\mathbf{x})}\left[p(\tilde{y}=1 | \mathbf{x}) e^{-f(\mathbf{x})}+p(\tilde{y}=-1 | \mathbf{x}) e^{f(\mathbf{x})}\right] \\
&amp;=-p(\tilde{y}=1 | \mathbf{x}) e^{-f(\mathbf{x})}+p(\tilde{y}=-1 | \mathbf{x}) e^{f(\mathbf{x})} \\
&amp;=0 \Rightarrow \frac{p(\tilde{y}=1 | \mathbf{x})}{p(\tilde{y}=1-| \mathbf{x})}=e^{2 f(\mathbf{x})}
\end{aligned}
\]</span> 在这两个<strong>二类分类器</strong>的例子中，可见，boosting应该去估计<strong>对数几率（log-odds ratio）</strong>。因为找到最佳的f有点难，我们将逐步处理这个问题。初始化定义： <span class="math display">\[
f_{0}(\mathbf{x})=\arg \min _{\gamma} \sum_{i=1}^{N} L\left(y_{i}, f\left(\mathbf{x}_{i} ; \gamma\right)\right)
\]</span> 例子：如果用<strong>二次误差（squard error）</strong>则可以设<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602181423127.png" alt="image-20200602181423127" style="zoom:25%;" />如果用<strong>log-loss</strong>或者<strong>exponential loss</strong>，可以设<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602181848141.png" alt="image-20200602181848141" style="zoom:25%;" />这里<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602181907628.png" alt="image-20200602181907628" style="zoom:25%;" />，或者用更有力的模型，例如GLM， 然后：第m次递归中，我们计算： <span class="math display">\[
\left(\beta_{m}, \gamma_{m}\right)=\underset{\beta, \gamma}{\operatorname{argmin}} \sum_{i=1}^{N} L\left(y_{i}, f_{m-1}\left(\mathbf{x}_{i}\right)+\beta \phi\left(\mathbf{x}_{i} ; \gamma\right)\right)
\]</span> 然后设： <span class="math display">\[
f_{m}(\mathbf{x})=f_{m-1}(\mathbf{x})+\beta_{m} \phi\left(\mathbf{x} ; \boldsymbol{\gamma}_{m}\right)
\]</span> 这里的关键是，我们不，往回走然后调整之前的参数。这也是为什么这个方法被叫做<strong>向前分段（forward stagewise additive modeling）</strong></p>
<p>假设递归次数是个固定的数字M，事实上，M是这个方法的主要参数。我们经常通过看<strong>验证集（validation set）</strong>上的表现来选择M。一旦表现开始下降我们就停止。这叫做<strong>早停法（early stopping）</strong>或者我们可以用 <strong>模型选择基准？（model selection criteria）</strong>eg：AIC，BIC来挑选参数M</p>
<p>实际中，用<strong>部分更新“partial updates”</strong>，可以得到更好的<strong>（测试集的）</strong> 表现 <span class="math display">\[
f_{m}(\mathbf{x})=f_{m-1}(\mathbf{x})+\nu \beta_{m} \phi\left(\mathbf{x} ; \gamma_{m}\right)
\]</span> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602183333249.png" alt="image-20200602183333249" style="zoom:25%;" />是<strong>步长（step-size）</strong>，实际中经常用0.1这样的小值，这个叫做<strong>特征缩减技术（shrinkage）</strong>。接下来我们讨论如何解决（式20）的子问题，这<strong>根据损失函数</strong>而不同，然而它依赖于<strong>弱学习</strong>的形式（form）</p>
<h4 id="l2boosting">16.4.2 L2boosting</h4>
<p>假设我们用<strong>二次误差 损失（squared error loss）</strong>那么在第m次迭代中： <span class="math display">\[
L\left(y_{i}, f_{m-1}\left(\mathbf{x}_{i}\right)+\beta \phi\left(\mathbf{x}_{i} ; \gamma\right)\right)=\left(r_{i m}-\phi\left(\mathbf{x}_{i} ; \gamma\right)\right)^{2}
\]</span> 这里<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602184214908.png" alt="image-20200602184214908" style="zoom:25%;" />，设β = 1不失普遍性。因此，运用<strong>弱学习</strong>来预测rm，我们可以找到一个新的<strong>基函数（basis function）</strong>，这叫做<strong>L2boosting</strong>，或者 <strong>（least squares boosting）</strong> 。我们会在16.4.6中看到这个方法，如果这个方法运用合适的<strong>弱学习</strong>，那将可以得出和LARS（13.4.2）一样的结果。</p>
<h4 id="adaboost">16.4.3 AdaBoost</h4>
<p>在2类分类器中，假设用<strong>exponential loss</strong>，在第m次递归中我们需要最小化： <span class="math display">\[
L_{m}(\phi)=\sum_{i=1}^{N} \exp \left[-\tilde{y}_{i}\left(f_{m-1}\left(\mathbf{x}_{i}\right)+\beta \phi\left(\mathbf{x}_{i}\right)\right)\right]=\sum_{i=1}^{N} w_{i, m} \exp \left(-\beta \tilde{y}_{i} \phi\left(\mathbf{x}_{i}\right)\right)
\]</span> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602185407711.png" alt="image-20200602185407711" style="zoom:25%;" />是datacase i 的权重<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602185527139.png" alt="image-20200602185527139" style="zoom:25%;" />可以改写成以下式子： <span class="math display">\[
\begin{aligned}
L_{m} &amp;=e^{-\beta} \sum_{\tilde{y}_{i}=\phi\left(\mathbf{x}_{i}\right)} w_{i, m}+e^{\beta} \sum_{\tilde{y}_{i} \neq \phi\left(\mathbf{x}_{i}\right)} w_{i, m} \\
&amp;=\left(e^{\beta}-e^{-\beta}\right) \sum_{i=1}^{N} w_{i, m} \mathbb{I}\left(\tilde{y}_{i} \neq \phi\left(\mathbf{x}_{i}\right)\right)+e^{-\beta} \sum_{i=1}^{N} w_{i, m}
\end{aligned}
\]</span></p>
<p>因此，需要加的<strong>最佳函数</strong>是： <span class="math display">\[
\phi_{m}=\underset{\phi}{\operatorname{argmin}} w_{i, m} \mathbb{I}\left(\tilde{y}_{i} \neq \phi\left(\mathbf{x}_{i}\right)\right)
\]</span> 这可以通过，将<strong>弱学习</strong>适用于（==加权了的==）<strong>数据集</strong>，得到。==加权：==把<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602190322079.png" alt="image-20200602190322079" style="zoom:25%;" />，<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602190337919.png" alt="image-20200602190337919" style="zoom:25%;" />加到Lm中然后解出β ， <span class="math display">\[
\beta_{m}=\frac{1}{2} \log \frac{1-\operatorname{err}_{m}}{\operatorname{err}_{m}}\\
\operatorname{err}_{m}=\frac{\sum_{i=1}^{N} w_{i} \mathbb{I}\left(\tilde{y}_{i} \neq \phi_{m}\left(\mathbf{x}_{i}\right)\right)}{\sum_{i=1}^{N} w_{i, m}}
\]</span></p>
<p>最终的更新式： <span class="math display">\[
f_{m}(\mathbf{x})=f_{m-1}(\mathbf{x})+\beta_{m} \phi_{m}(\mathbf{x})
\]</span> 下次迭代中的权重： <span class="math display">\[
\begin{aligned}
w_{i, m+1} &amp;=w_{i, m} e^{-\beta_{m} \tilde{y}_{i} \phi_{m}\left(\mathbf{x}_{i}\right)} \\
&amp;=w_{i, m} e^{\beta_{m}\left(2 \mathbb{I}\left(\tilde{y}_{i} \neq \phi_{m}\left(\mathbf{x}_{i}\right)\right)-1\right)} \\
&amp;=w_{i, m} e^{2 \beta_{m} \mathbb{I}\left(\tilde{y}_{i} \neq \phi_{m}\left(\mathbf{x}_{i}\right)\right)} e^{-\beta_{m}}
\end{aligned}
\]</span> 我们发现如果<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602191137351.png" alt="image-20200602191137351" style="zoom:25%;" />那么<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602191122903.png" alt="image-20200602191122903" style="zoom:25%;" />，如果<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602191249735.png" alt="image-20200602191249735" style="zoom:25%;" />那么<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602191214778.png" alt="image-20200602191214778" style="zoom:25%;" /> 。因为在归一化的时候<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602191441673.png" alt="image-20200602191441673" style="zoom:25%;" />会被抵消，所以我们可以忽略他。这个结论的的<strong>算法</strong> 展示在（Algorithm 7）被叫做<strong>Adaboost.M1</strong> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602192507547.png" alt="image-20200602192507547" /> 这个算法的展示：图16.10，可以看出来在很多次迭代之后，我们可以形成一个很复杂的<strong>抉择边界</strong>。惊讶的是AdaBoost过学习（overfitting）的缓慢，可以看16.4.8讨论这一点 <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602192409002.png" alt="image-20200602192409002" /></p>
<h4 id="logitboost">16.4.4 LogitBoost</h4>
<p>exponential loss的难点是，他给误分类的数据分配了很多权重，这让此方法对离群的值（错误分类的样本）很敏感，此外，对于<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602194326643.png" alt="image-20200602194326643" style="zoom:25%;" />此<img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602194346081.png" alt="image-20200602194346081" style="zoom:25%;" />不再是 对数项。最终我们无法祢补f（x）的概率估算</p>
<p>不用logloss的另一个选择是，线性的，只惩罚错误的地方。意思是我们将有能力，用学到的函数提取概率，使用： <span class="math display">\[
p(y=1 | \mathbf{x})=\frac{e^{f(\mathbf{x})}}{e^{-f(\mathbf{x})}+e^{f(\mathbf{x})}}=\frac{1}{1+e^{-2 f(\mathbf{x})}}
\]</span> 最终目标是最小化 期待的log-loss： <span class="math display">\[
L_{m}(\phi)=\sum_{i=1}^{N} \log \left[1+\exp \left(-2 \tilde{y}_{i}\left(f_{m-1}(\mathbf{x})+\phi\left(\mathbf{x}_{i}\right)\right)\right)\right]
\]</span> 生成的算法见Algorithm 8 ，这被称为logitBoost，这可以推广到多类别中。 <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602195405178.png" alt="image-20200602195405178" /></p>
<ul>
<li>16.4.5 Boosting as 梯度下降</li>
<li>16.4.6 Sparse Boosting</li>
<li>16.4.7 Multivariate adaptive regression trees (MART)</li>
<li>16.4.8 Why does boosting work so well?</li>
<li>16.5 Feedforward neural networks (multilayer perceptrons)</li>
<li>16.5.1 Convolutional neural networks</li>
<li>16.5.2 Other kinds of neural networks 568</li>
<li>16.5.3 A brief history of the field 568</li>
<li>16.5.4 The backpropagation algorithm</li>
<li>16.5.5 Identifiability</li>
<li>16.5.6 Regularization</li>
<li>16.5.7 Bayesian inference</li>
</ul>
<h3 id="集成学习ensemble-learning">16.6 集成学习（Ensemble learning）</h3>
<p><strong>集成学习</strong>是指，从多个基本模型（下列式子）中学习一个（有搭配权重的）组合模型。 <span class="math display">\[
f(y | \mathbf{x}, \boldsymbol{\pi})=\sum_{m \in \mathcal{M}} w_{m} f_{m}(y | \mathbf{x})
\]</span> wm是可以调节的参数。<strong>集成学习</strong>有时候被叫做 <strong>（committee method）</strong> 因为每个模型fm都会得到（权重）一票</p>
<p>显然<strong>集成学习</strong>和（learning adaptive-basis function models）有关。实际上，可以说<strong>神经网络</strong>是一个<strong>集成方法</strong> ，fm代表第m层的单元，wm代表第m层的权重。而且我们也可以将<strong>boosting</strong>当作一种<strong>集成学习</strong>，模型的权重被循序地决定。接下来我们描述一些<strong>集成学习</strong>的其他形式</p>
<h4 id="stacking">16.6.1 Stacking</h4>
<p>用下列 来估计上式： <span class="math display">\[
\hat{\mathbf{w}}=\underset{\mathbf{w}}{\operatorname{argmin}} \sum_{i=1}^{N} L\left(y_{i}, \sum_{m=1}^{M} w_{m} f_{m}(\mathbf{x})\right)
\]</span> 对于很多复杂的模型wm会变大，最终导致过拟合。又一个解决这个的办法是用<strong>交叉检验（cross-validation）</strong>。我们可以用<strong>留一法交叉验证（LOOCV estimate）</strong> <span class="math display">\[
\hat{\mathbf{w}}=\underset{\mathbf{w}}{\operatorname{argmin}} \sum_{i=1}^{N} L\left(y_{i}, \sum_{m=1}^{M} w_{m} \hat{f}_{m}^{-i}(\mathbf{x})\right)
\]</span> <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602202308934.png" alt="image-20200602202308934" style="zoom:25%;" />是预测子，通过在（xi,yi）上训练得到。这个方法教stacking。可以用来代替“stacked generalization”</p>
<p>这个方法比标准BMA更robust (对于不在class中的true模型)，这个方法被叫做“Ensemble”Stacking也被应用于<strong>图像切割（segmentation）</strong>，和<strong>（labeling）</strong>中</p>
<h4 id="误差校正ecoc">16.6.2 误差校正（ECOC）</h4>
<p>集成学习的一种，被叫做<strong>（error-correcting output codes，ECOC）</strong>，可以用于<strong>（context of multi-class classification）</strong>。想法是Decode一个Symbol (也就是类标签)，这有C个可能的阶段。用向量B=log_2C [bit]来encode这些类标签，然后训练<strong>（separate binary classifiers）</strong>B来预测每个bit。通过设计codewords来获得最大<strong>海明距离（Hamming distance）</strong>，我们生成一种方法，可以抵抗bit反转误差（误分类），例子 表16.2 <img src="https://raw.githubusercontent.com/tianweiye/ThingsOnPC/master/pic/image-20200602212856315.png" alt="image-20200602212856315" /> 用B=15 [bit] 来编码一个C=10类标签，任意对之间的最小<strong>海明距离</strong>是7，编码规则是： <span class="math display">\[
\hat{c}(\mathbf{x})=\min _{c} \sum_{b=1}^{B}\left|C_{c b}-\hat{p}_{b}(\mathbf{x})\right|
\]</span> Ccb是对于类c的第b个bit。证明表明：随即编码和最佳编码表现相同：两个方法都是通过求，多分类的结果的平均，从而减少方差？（variance）</p>
<p>16.6.3 集成学习不等同于“贝叶斯模型平均”</p>
<h3 id="i-单词表">I 单词表</h3>
<p>thereby：从而</p>
<p>stands for：代替</p>
<p>carve out：雕刻</p>
<p>cancel out：抵消v</p>
<p>generality：普遍性，大部分</p>
<p>In practice：实际中，事实上</p>
<p>alternatively：或者adv</p>
<p>tuning parameter：调整参数 n</p>
<p>tackle：应付，处理</p>
<p>It turns out：原来是</p>
<p>stagewise：阶梯的；有戏剧效果的</p>
<p>consult：商量，向...请教，当顾问</p>
<p>stunning：震耳欲聋的，极好的</p>
<p>prediction：预报，预言</p>
<p>essentially：本质上</p>
<p>...., whereby +....：凭借，借此 adv</p>
<p>prototypes：原型</p>
<p>Pixel-wise：像素级别的</p>
<p>comparison：比较，对照</p>
<p>hand-engineer：手工制作的</p>
<p>mixing：v （使）混合</p>
<p>dispense with：无需，免除</p>
<p>parametric：带参数的，含参的</p>
<p>denote：表示vt</p>
<p>recursively：递归地</p>
<p>partition：隔开，把 .. 分成部分</p>
<p>generalize：推广，一般化</p>
<p>Alternatively：二选一的，要不，或者</p>
<p>off-the-shelf：现成的，成品</p>
<p>empirical：经验主义的，</p>
<p>eventually：最终，最后</p>
<p>resistant：反抗的；顽固的</p>
<p>interpret：说明；</p>
<p>convex： 凸面的，凸出的</p>
<p>off-the-shelf：现成的，可以用的</p>
<p>setensive： 广泛的；大量的；广阔的</p>
<p>arbitrarily：武断地，反复无常地</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 https://tianweiye.github.io </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
